ValueSet: AgroSUSIntoxicacaoPesticidaVS
Id: agrosus-intoxicacao-pesticida
Title: "Intoxicação por pesticidas AgroSUS"
Description: "Códigos CID-10 utilizados para representar suspeita ou confirmação clínica de efeito tóxico de pesticidas."

* ^status = #active
* ^experimental = false

* https://terminologia.saude.gov.br/fhir/CodeSystem/BRCID10#T60.0
    "Efeito tóxico de inseticidas organofosforados e carbamatos"

* https://terminologia.saude.gov.br/fhir/CodeSystem/BRCID10#T60.1
    "Efeito tóxico de inseticidas halogenados"

* https://terminologia.saude.gov.br/fhir/CodeSystem/BRCID10#T60.2
    "Efeito tóxico de outros inseticidas"

* https://terminologia.saude.gov.br/fhir/CodeSystem/BRCID10#T60.3
    "Efeito tóxico de herbicidas e fungicidas"

* https://terminologia.saude.gov.br/fhir/CodeSystem/BRCID10#T60.4
    "Efeito tóxico de rodenticidas"

* https://terminologia.saude.gov.br/fhir/CodeSystem/BRCID10#T60.8
    "Efeito tóxico de outros pesticidas"

* https://terminologia.saude.gov.br/fhir/CodeSystem/BRCID10#T60.9
    "Efeito tóxico de pesticida não especificado"