ValueSet: AgroSUSOcupacaoProfissionalUBSVS
Id: agrosus-ocupacao-profissional-ubs
Title: "Ocupações dos profissionais assistenciais da UBS"
Description: "Ocupações CBO permitidas para profissionais assistenciais que utilizam o dashboard AgroSUS na Unidade Básica de Saúde."

* ^status = #active
* ^experimental = false

* $BRCBO#225125
    "Médico clínico"

* $BRCBO#225130
    "Médico de família e comunidade"

* $BRCBO#225142
    "Médico da estratégia de saúde da família"

* $BRCBO#223505
    "Enfermeiro"

* $BRCBO#322205
    "Técnico de enfermagem"